<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Kenangan Masa Lalu</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- my style-->
    <link rel="stylesheet" href="css/style.css"
  </head>
  <body>

    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" 
      class="navbar-logo">Kenangan <span>Masa Lalu</
      span>.</a>
    
      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra"
        <a href="#"> <id="<search><i data-feather="search"></i></a>
        <a href="#"> <id="<shopping-cart><i data-feather="shopping-cart"></i></a>
        <a href="#"> <id="<burger-menu><i data-feather="menu"></i></a>
</a>  </div>
    </nav>
  <!-- Navbar start -->

  <!-- Hero section start -->
     <section class="hero" id="home">
      <main class="content"
      <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, Accusantium, enim.</p>
      <a href="#" class="cta">Beli Sekarang</a>
     
    </section>

    <!-- About Section start-->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="dani-ZLqxSzvVr7I-unsplash.jpg" 
          alt="Tentang Kami"
        </div>
      <div class="content">
        <h3>Kenapa Memilih Kopi Kami?</h3>
        <p>Lorem ipsum dolor sit amet
          consectetur adipisicing elit.
          pariatur ducimus voluptatum dolor.
          Et, voluptatum 
          Accusantium!</p>
          <p>Lorem ipsum dolor amet
            consectetur, adipisicing elit, Hic
            deserunt iure amet facilis eos a quo
            cum voluptatum molestias nihil
          </p>
      </div>
      </div>
    </section>

    <!-- Menu Section start-->
     <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>Lorem ipsum dolor sit amet
        consectetur, adipisicing elit, Expedita,
        repellendus numquan quam teampora voluptatum
      </p>

       <div class="row">
        <div class="menu-card">
          <img src="nathan-dumlao-dAYJfrtVjh0-unsplash (1).jpg" 
          alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">--
           Espresso --</h3>
         <p class="menu-card-price">IDR 28K</p>
        </div>
      </div>

       <div class="row">
        <div class="menu-card">
          <img src="AdobeStock_202756131.jpg" 
          alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">--
            Cappuccino --</h3>
         <p class="menu-card-price">IDR 80K</p>
        </div>
      </div>

       <div class="row">
        <div class="menu-card">
          <img src="third-layer-cafe-bombon-1024x585.jpg" 
          alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">--
           Latte --</h3>
         <p class="menu-card-price">IDR 35K</p>
        </div>
      </div>

       <div class="row">
        <div class="menu-card">
          <img src="v2-2lzh8-iy4yv.jpg" 
          alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">--
           Americano --</h3>
         <p class="menu-card-price">IDR 40K</p>
        </div>
     </section>

     <!-- Contact Section start -->

      <section id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. veritatid, provident.
       </p>

       <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9760.423527447421!2d108.5298661078991!3d-7.377209181804608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f62123ec5976b%3A0xfea22548796e7ed4!2sToserba%20Yogya%20Banjar!5e0!3m2!1sid!2sid!4v1778586775861!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text"
            placeholder="nama">
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text"
            placeholder="email">
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text"
            placeholder="no hp">
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </div>
      </section>
    <!-- Feather Icons-->
      <script>
      feather.replace();
    </script>

  </body>
  </body>
</html>
